   <!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Family Fur-Ever</title>
</head>

<body>
<div id = "signIn">
	<button>Sign In</button>
	<button>Create an Account</button>
</div>

<header>
	<h1>Love Is All You Need</h1>
	<h2>Welcome to Family Fur-Ever, an organization dedicated to finding forever homes for our loyal canines.</h2>
	<a href="#meetDogs" id="adopt" class="homepageButtons">Adopt a Dog Today!</a>
	<a href="#servicesAndPrograms" id="programs" class="homepageButtons">Services and Programs</a></div>`
</header>

<nav id="navOne" class="clearfix">
	<ul>
		<li><a href="#">About Us</a></li>
		<li><a href="#stories">Adoption Stories</a></li>
		<li><a href="#">Meet Our Team</a></li>
		<li><a href="#">Adoption Policies</a></li>
		<li><a href="#">Contact Us</a></li>	
	</ul>
</nav>

<main id="meetDogs" class="clearfix">
	<h3>Meet Our Canines!</h3>
	<article class="dogBox">
		<img src = "http://i.imgur.com/w4ypGqW.png">
		<div class="dogDescription">
			<div class="dog-name">Mozie</div><br>
			<h4>Age:</h3> <p>3 1/2 years</p><br>
			<h4>Breed:</h4> <p>Labrador/Husky mix</p><br>
			<h4>Gender:</h4> <p>Female</p><br>
			<a href='#'>About Me</a>
		</div>
	</article>
		
	<article class="dogBox">	
		<img src = "http://i.imgur.com/naXUSkl.png">
		<div class="dogDescription">
			<div class="dog-name">Rip</div><br>
			<h4>Age:</h4> <p>8 months</p><br>
			<h4>Breed:</h4> <p>Golden Retriever</p><br>
			<h4>Gender:</h4> <p>Male</p><br>
			<a href='#'>About Me</a>
		</div>
	</article>

	<article class="dogBox">
		<img src = "http://i.imgur.com/WQHyqy5.jpg">
		<div class="dogDescription">
			<div class="dog-name">Tucker</div><br>
			<h4>Age:</h4> <p>2 years</p><br>
			<h4>Breed:</h4> <p>Chihuahua</p><br>
			<h4>Gender:</h4> <p>Male</p><br>
			<a href='#'>About Me</a>
		</div>
	</article>

	<article class="dogBox">
		<img src = "http://i.imgur.com/GmFVsvi.jpg">
		<div class="dogDescription">
			<div class="dog-name">Daisy</div><br>
			<h4>Age:</h4> <p>3 months</p><br>
			<h4>Breed:</h4> <p>Red-nose pitbull</p><br>
			<h4>Gender:</h4> <p>Female</p><br>
			<a href='#'>About Me</a>
		</div>
	</article>
		
	<div class="seeMore" class="clearfix">
		<a href="#">Click Here to See More >></a>
	</div>

</main>

<div id="stories" class="clearfix">
	<div id="banner">
	</div>

	<div id="highlight">
		<h5>Adoption Stories</h5>
	</div>

	<div id="story-description"></div>

		<section></section>

		<section></section>

	<div class="seeMore" class="clearfix">
		<a href="#">Click Here to See More >></a>
	</div>

</div>

<div id="servicesAndPrograms" class="clearfix">
	<h3>Services and Programs</h3>
	
	<article class="programBox">
		<a href="#"><h6>Obedience Class</h6></a>
		<a href="#"><img src="http://i.imgur.com/tQxlRJz.jpg"></a>
	</article>

	<article class="programBox">
		<a href="#"><h6>Medical Care</h6></a>
		<a href="#"><img src="http://i.imgur.com/ii3OW7V.jpg"></a>
	</article>

	<article class="programBox">
		<a href="#"><h6>Daycare</h6></a>
		<a href="#"><img src="http://i.imgur.com/Lpi09sy.jpg"></a>
	</article>

	<article class="programBox">
		<a href="#"><h6>Swimming Pool</h6></a>
		<a href="#"><img src="http://i.imgur.com/T9kapPg.jpg"></a>
	</article>

	<article class="programBox">
		<a href="#"><h6>Grooming</h6></a>
		<a href="#"><img src="http://i.imgur.com/Qv3Na7T.jpg"></a>
	</article>

	<article class="programBox">
		<a href="#"><h6>Diet Plans</h6></a>
		<a href="#"><img src="http://i.imgur.com/Epv3jHv.jpg"></a>
	</article>
</div>

<footer>
	<nav id="navFooter">
	
	</nav>
</footer>

</body>

</html>
